# EnglishSlide

./: .gitignore  NRCQuiz-debug.apk  README.md  app.js  clean_app.js  docker-compose.yml  final_fix_app.js  final_fix_app_v2.js  final_restore_3modes.js  final_stabilize_app.js  fix.js  fix_everything_app.js  fix_quiz.js  fix_quiz_final.js  implement_incorrect_note.js  implement_mode_selection.js  index.html  privacy.html  render.yaml  styles.css  sw.js
android-app/: build.gradle  gradle.properties  settings.gradle
android-app/app/: build.gradle  google-services.json
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/assets/www/: app.js  index.html  manifest.webmanifest  offline.html  privacy.html  styles.css  sw.js  terms.html
android-app/app/src/main/assets/www/data/: study_library.json  words.json
android-app/app/src/main/java/com/nrc/quiz/: BootReceiver.java  LockQuizActivity.java  LockQuizOverlayService.java  MainActivity.java  WordLibrary.java
android-app/app/src/main/res/drawable/: ic_launcher_foreground.xml  lock_quiz_window_bg.xml  lockscreen_background.xml
android-app/app/src/main/res/values/: strings.xml  styles.xml
android-twa/: assetlinks.template.json  twa-manifest.json
backend/: Dockerfile  README.md  main.py  nrc_quiz.db  requirements.txt
docs/: delete-account.html  privacy.html  styles.css
extracted_docs/: 01_1.1 서비스 요구사항 정의서 (PRD).txt  02_1.2 리워드 배분 및 포인트 경제 정책서.txt  03_1.3 콘텐츠 구성안 (영어 퀴즈)(1).txt  05_2.1 사용자 흐름도 (User Flow Chart).txt  06_2.2 와이어프레임 (Wireframes).txt  07_2.3 인터랙션 정의서.txt  08_3.1 시스템 아키텍처 설계서.txt  09_3.2 데이터베이스 스키마 설계서 (ERD).txt  10_3.3 API 명세서.txt  11_3.4 보안 및 어뷰징 방지 대책서.txt  12_4.1 광고 플랫폼 연동 가이드.txt  13_4.2 NRC 시스템 연동 계획서.txt  14_5.1 이용약관 및 개인정보 처리방침.txt  15_5.2 운영 매뉴얼 (Admin Manual).txt  16_5.3 장애 대응 매뉴얼 (SOP).txt
play-store/: listing-ko.md
문서/: 1.1 서비스 요구사항 정의서 (PRD).docx  1.2 리워드 배분 및 포인트 경제 정책서.docx  1.3 콘텐츠 구성안 (영어 퀴즈)(1).docx  1.3 콘텐츠 구성안 (영어 퀴즈).docx  (+12 more)
