apply plugin: "com.android.application"

if (file("google-services.json").exists()) {
    apply plugin: "com.google.gms.google-services"
}

android {
    namespace "com.nrc.quiz"
    compileSdk 34

    defaultConfig {
        applicationId "com.nrc.quiz"
        minSdk 23
        targetSdk 34
        versionCode 2
        versionName "1.1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation platform("com.google.firebase:firebase-bom:31.5.0")
    implementation "com.google.firebase:firebase-auth"
    implementation "com.google.android.gms:play-services-auth:20.4.1"
}
