apply plugin: "com.android.application"

if (file("google-services.json").exists()) {
    apply plugin: "com.google.gms.google-services"
}

android {
    namespace "com.nrc.quiz"
    compileSdk {
        version = release(36) {
            it.minorApiLevel = 1
        }
    }

    defaultConfig {
        applicationId "com.nrc.quiz"
        minSdk 23
        targetSdk 36
        versionCode 1
        versionName "1.0.0"
    }
}

dependencies {
    implementation platform("com.google.firebase:firebase-bom:34.7.0")
    implementation "com.google.firebase:firebase-auth"
    implementation "com.google.android.gms:play-services-auth:21.5.0"
}
