{
  "name": "NRC Quiz",
  "short_name": "NRC Quiz",
  "description": "영어 퀴즈를 풀며 NRC 서비스 쿠폰 포인트를 적립하는 리워드 학습 앱",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1967d2",
  "background_color": "#f3f7fb",
  "lang": "ko-KR",
  "categories": ["education", "health", "lifestyle"],
  "icons": [
    {
      "src": "./assets/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "오늘의 퀴즈",
      "short_name": "퀴즈",
      "url": "./index.html#quiz",
      "icons": [{ "src": "./assets/icon.svg", "sizes": "512x512", "type": "image/svg+xml" }]
    },
    {
      "name": "포인트 상점",
      "short_name": "상점",
      "url": "./index.html#shop",
      "icons": [{ "src": "./assets/icon.svg", "sizes": "512x512", "type": "image/svg+xml" }]
    }
  ]
}
